<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela03</title>

    <style>

        table{

            border-collapse: collapse;
            width: 500px;

        }

        th {
            background-color: rgba(88, 17, 17, 0.505);
            border: 2px solid rgb(85, 62, 62);
            padding: 5px;
            text-align: center;
        }

        td {

            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .mulheres {

            background-color: pink;
        }

        .homens{

            background-color: rgba(48, 48, 172, 0.512);
        }


    </style>
</head>
<body>

    <h1>Exercício de Tabelas</h1>

    <table>

        <caption>Filmes Favoritos</caption>
        <thead>

            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>

            </tr>

            <tr>

                <th rowspan="3" scope="rowgroup" class="mulheres">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>

            </tr>
            
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
             </tr>

             <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
             </tr>

             <tr>
                <th rowspan="3" scope="rowgroup" class="homens">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
             </tr>

             <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
             </tr>

             <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
             </tr>




        </thead>
        <tbody></tbody>













    </table>
    
</body>
</html>