<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {

            border-collapse: collapse;
            width: 550px;
           
        }

        caption {
            
            background-color: rgba(105, 105, 105, 0.555);
            color: black
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding:10px ;
            
            
        }
        
        tbody > tr:nth-child(2n) {

            background-color: rgba(0, 0, 0, 0.417);
            font-weight: bold;

 
        }

        th {
            
             background-color: rgba(96, 78, 45, 0.376);
             border: 2px solid brown; 
             padding: 10px
             
              }
             

        td {

            border: 2px solid black;
            padding: 5px;
            
        }
        .primeira {

            width: 50px;
        }
        .quarta{

            background-color:rgba(96, 31, 96, 0.456) ;
            width: 100px;
        }
        .porcent{

            text-align: right;
            background-color: rgba(128, 128, 128, 0.306);
        }

    </style> 
</head>

<body>
    
    <h1>Usos de Tabelas Grandes</h1>


    <table>
        <caption> População das Unidades Federativas do Brasil</caption>

        <thead>
            
            <tr>
                <th scope="col" class="primeira">Posição</th>
                <th scope="col" class="segunda">Estado</th>
                <th scope="col" class="terceira">População</th>
                <th scope="col" class="quarta">Porcentagem da População</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td> 1</td>
                <td>São Paulo</td>
                <td>46 024 937</td>
                <td class="porcent">22,2%</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20 732 660</td>
                <td class="porcent">10%</td>
            </tr>

            <tr>

                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
                <td class="porcent">8,0%</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 659 023</td>
                <td class="porcent">7,1%</td>
                
            </tr>

            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 835 379</td>
                <td class="porcent">5,7%</td>                
            </tr>

            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>11 835 379</td>
                <td class="porcent">5,3%</td>                
            </tr>

            <tr>
                <td>7</td>
                <td>Pernanbuco</td>
                <td>9 051 113</td>
                <td class="porcent">4,4%</td>                
            </tr>

            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 936 431</td>
                <td class="porcent">4,3%</td>                
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 442 962</td>
                <td class="porcent">4,1%</td>                
            </tr>

            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
                <td class="porcent">3,7%</td>                
            </tr>

            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>6 950 976</td>
                <td class="porcent">3,3%</td>                
            </tr>

            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td>6 800 605</td>
                <td class="porcent">3,3%</td>                
            </tr>

            <tr>
                <td>13</td>
                <td>Espírito Santo</td>
                <td>4 108 508</td>
                <td class="porcent">1,9%</td>                
            </tr>

            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td>4 030 961</td>
                <td class="porcent">1,9%</td>                
            </tr>

            <tr>
                <td>15</td>
                <td>Amazonas</td>
                <td>3 952 262</td>
                <td class="porcent">1,8%</td>                
            </tr>

            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3 784 239</td>
                <td class="porcent">1,9%</td>                
            </tr>

            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3 303 953</td>
                <td class="porcent">1,6%</td>                
            </tr>

            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td>3 270 174</td>
                <td class="porcent">1,6%</td>                
            </tr>

            <tr>
                <td>19</td>
                <td> Alagoas</td>
                <td>3 125 254</td>
                <td class="porcent">1,5%</td>                
            </tr>

            <tr>
                <td>20</td>
                <td> Distrito Federal</td>
                <td>2 923 369</td>
                <td class="porcent">1,4%</td>                
            </tr>

            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td>2 833 742</td>
                <td class="porcent">1,4%</td>                
            </tr>

            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2 211 868</td>
                <td class="porcent">1,1%</td>
            </tr>

                
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1 616 379</td>
                <td class="porcent">0,8%</td>
            </tr>

            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td>1 584 306</td>
                <td class="porcent">0,8%</td>

            </tr>

            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>829 780</td>
                <td class="porcent">0,4%</td>

            </tr>

            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>774 268</td>
                <td class="porcent">0,4%</td>

            </tr>

            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>634 805</td>
                <td class="porcent">0,3%</td>
            </tr>




        </tbody>
        <tfoot>

            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147,125</strong></td>
            </tr>
            
        </tfoot>


    </table>
</body>
</html>